server.contextPath=/spring-boot-restful-post-json

spring.datasource.url= jdbc:mysql://localhost:3306/POWER_SAVER_HQ
spring.datasource.username= root
spring.datasource.password= root1234

server.port=8082

